/***************************************************
 * Styles used when generating a PDF from xhtml+css
 ***************************************************/
@teal: #003333;
@light-green: #ccffcc;
@cream: #ffffcc; // for key concepts background
@tuscany: #cc6633;
@green: #336633;
@brown:#663300;
@orange: #ffcc00;
@gray: #cccccc;
@blue: blue;


@import url('ccap-base.less');
@import url('ccap-numbering.less');




/****** Features ******/
// The args are title color, background color, and path to SVG
.evolution          { .x-feature(black, @cream, CNX_BioMaj_Evolution); }
.scientific-method  { .x-feature(black, @cream, CNX_BioMaj_Scienctific); }
.everyday           { .x-feature(black, @cream, CNX_BioMaj_Everyday); }
.careers            { .x-feature(black, @cream, CNX_BioMaj_Career); }
.interactive-links  { .x-feature(black, @cream, CNX_BioMaj_Link); }

.x-feature (@color, @bg-color, @svg) {

  padding: 0em; // Override default note padding in ccap-base

  /* When a feature is set to span both columns, make sure internally it has 2 columns */
  &.span-all {
    .x-page-float(bottom);
	    
    
    .body { 
    .x-column-count(2);
     column-fill: balance !important;   /*force balancing for feature body columns*/
     padding: .5em;
        
     }             
     
  }
  
  /* Inject a banner SVG on top of the feature */
  &:before {

    padding-top: .65in; //0.75 + margin-top. 0.75in is from the SVG files
    background-repeat: no-repeat;
    background-position: top left;
    background-position: top outside;
    content: "";
    display: block;
    page-break-after: avoid;
    column-break-after: avoid;
    // the following are tweaked so the overlays really do over lay
    margin-right: -1.05em;
    margin-top: -0.03in;
    background-image: url("ccap-biology/@{svg}.svg");  
    
  }

  /* Move the title so it shows up in the colored box */
  .title {
    string-set: cnx-feature-title content();
    display: none;
    }
    
  .body {
    background-color: @bg-color;
	 
    /* Inject the feature subtitle (note title) into the body so it shares the same background color */    
    &::before {
    	display: block; /*set element as block to correct margin on multiline titles; otherwise only 1st line will have margin */
	   text-align: left;    /*overrides text justification set on column */
      content: string(cnx-feature-title);
      color: @color;
      font-size: x-large;
      margin-left: .25em;
      font-weight:bold; 
    }
    
  }
}

/*********************** Table of Contents ********************/

.book .toc {
	
	& > .title{
		font-size: x-large;
		font-weight: bold;
		padding-bottom: .25em;
		margin-bottom:.50em;
		border-bottom: 1px solid @tuscany;			
	}

& a.target-chapter{
	 .cnx-gentext-n{color: red !important;}	
				color: @green;
			}
	   
}

/* "Key Concepts" Introduction table */

.chapter .toc {
	
  float: right;
  margin-left: 2.5em;  // added to make ch intro appear 2 col. value was 1 em;
  border: thick solid @green;
  background-color: @cream;
  padding-bottom: 10em; //only added to force intro page to appear 2 col remove line
  
  & > .title {
  	 margin-bottom: .5em;
    content: "Chapter Sections";
    background-color: @green;
    color: white;
    font-weight: bold;
    text-align: center;
    border: 0;
  }
  
& a.target-section {
 .cnx-gentext-n {
    padding: .25em;     
    &:after{content: ":"; /*add : to key concepts BIO Review Issue #9*/
    }
  }
    /*remove . from key concepts BIO Review Issue #9*/
  & .cnx-gentext-autogenerated {display:none;}
} 
}
& > ul li .toc-section {
 	padding: .5em;
 	
 	  	}
 
 /*removes summary from key concepts # 16 code */
&  .toc-section .listitem{
	display:none !important;
	string-set: cnx-learning-objectives content();
}	
	
	
.cnx-eoc p,
p:nth-of-type(1) {
  text-indent: 0em;
}
p {
  font-family: Liberation Serif, serif, STIXGeneral, STIXSizeOneSym, STIXSize1;
  /* subsequent paragraphs are indented */
  text-indent: 2em;
}


.glossary {

  // End-of-chapter material should start on a new page 
  page-break-before: always;

  .title {
    /* Change "Glossary" to "Key Terms" */
    content: "Key Terms";
    color: @green;
    border-bottom: 1px solid @green;
    font-size: x-large !important;
    padding: 0em !important;
    display: block !important;
  }  
  
  dt::before{
	 content: "\25BA \0020" !important; 	  /*triangle */
			}
 
  	
  // Remove ":"
  dt::after {
    content: " " !important;
  }
  	  
 }


div.cnx-eoc {
	
  & > .title {
    display: none;
  }
  
  & > div.section > div.title {
    color: @green;
    border-bottom: 1px solid @green;
    
    
    // ccap-base sets this so override it here
    & a {
      font-size: x-large !important;
      color: @green !important;
        }
	
    & .cnx-gentext-t {
    	   color:@green !important;
    	   }	
	
    & .cnx-gentext-t:not(.labeled) {
         color: black;
         content: "| " content();    
       }  
}
}

/* Indent margins on lists */
.cnx-eoc .problem .orderedlist {
  margin-left: 4em;
}

.cnx-eoc.references p {
  text-indent: 0em;
}

body {
	  font-size: 9.5pt;
}

.span-all img {

  max-width: 5in;
}

img {
  max-width: 3.50in; //sets the image with for single column
}



.chapter h1.title {
  
  font-size: 4em; /* x-large; */
  font-weight: bold;
  padding: 0em;
  text-transform: uppercase;
  
 
  .cnx-gentext-n {
    font-weight: bold;
    padding-left: 0.25em;
    padding-right: 0em;
    color: @green;
  }

  .cnx-gentext-t {
    color: @green;

    &::before {
      content: "| ";
      color: black;
    }
  }

}

a {
	
	font-weight: normal;
}
.toc > li > ul a {
  color: #0061AA;
}
h2, h3 {
  margin: 0.5em 0em;
  text-align: left !important; //overides text alignment set in
}
h2 {
  color: @green;
  font-size: x-large;
  

.cnx-gentext-n{
  color: @green;	
	}

  // Separate the section number and title with a pipe
  .cnx-gentext-t::before {
	 color: black;    
    content: "| ";
      }

  &::before {
    color: @green;
  }
  
 
.toc-section > ul > li{
display: block;
string-set: cnx-objectives content();
}  	
  	
}
h3 {
  color: @green;
	font-size:large;
	font-weight: bold;
 
}
h4 {
  color: @green;
  font-style:italic;
}

blockquote {

  color: @gray;
  font-size: 150%;
  
  &::before,
  &::after {
    font-weight: bold;
    color: black;
  }

  &::before { content: "\201C" /* open-quote */; }
  &::after { content: "\201D" /* close-quote; */; }
}



.chapter {
 .x-column-count(2);
   
   & > .titlepage .title {
   	string-set: cnx-chapter-title content();
   	
   	display:none;
 	}   
  
  	& > .introduction {
  	  	 .x-page-float(top);
  		
  		 
  	 
	   & > div[class*="splash"]{
	   			
			&::before{
			 	content: string(cnx-chapter-title);						   
				}		   	
	   
	   	}
  		
   }  
}
   
    /** For some reason the design template doesn't have a intro title **/
    .introduction > .title { content: "Introduction"; }



.table {
  /* Tables that span both columns float to the bottom of a page */
  
  &.span-all {
    .x-page-float(bottom);
    
    }
  
  table {
    background-color: @light-green;      
    border-bottom: thick solid @green;
    
  }

  caption {
    color: white;
  }

  th {
  	 
    background-color: black;
    color:white;
    }
  
  td{
    border-style:none !important;  	
  	}   

}

.figure {
  /* Figures that span both columns float to the top of a page */
  &.span-all {
    .x-page-float(top);
  }

  & > .title {
    display: inline;
    color: @tuscany;
    font-weight: bold;
    font-size: small;
  }
  & > .caption {
    display: inline;
    font-weight: bold;
  }

}

.note > .title {
  border-bottom: 0px;  
}


/* These are end-of-chapter collected solutions */
.solutions {
  display: block; // Since they're disabled in ccap-physics
  color: gray;
  float: bottom;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  
  a {
    color: gray;
    //font-weight: bold;
  }

  & * {
    display: inline;
  }
    
  & > div {
    margin: 0em 0.5em;
    
    &.title {
      border: 0em; // remove the underscore
    }
  }
}